<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <link rel="icon" href="./assetsimg/logo.png">
    <title>Netflix</title>
    
</head>

<!-- style="background: url('./assets/img/background.jpg') no-repeat center center fixed; " -->
<body style="background: url('./assets/img/background.jpg') no-repeat center center fixed; margin-left: -8px; margin-right: -8px;">
    <div class="upper">
    <br>
  
        <!-- <div class="logo">
            <a href="#">
                <img src="./assets/img/popcornflix.png" class="img-logo"/>
            </a>
        </div> --><br/><br/><br/>
        <div class="login-div">
            <form class="login" #signup="ngForm">
                <h1>Sign Up</h1>
                <div class="input-text">
                    <input type="text" id="inputEmail"  name="name" placeholder="Enter name" required
                    #name="ngModel" [(ngModel)]="userdata.name" >
                    <small style="color:red" *ngIf="name.invalid && name.touched">Please Enter Your Name</small>
                </div>

                <div class="input-text">
                    <input type="text" id="inputEmail"  name="phone" placeholder="phone" required  #phone="ngModel" [(ngModel)]="userdata.phone" pattern="[0-9]{10}"/>
                <small style="color:red" *ngIf="phone.invalid && phone.touched">Please Enter Your Phone Number</small>
            
                </div>

                <div class="input-text">
                    <input type="text" id="inputEmail"  name="email" placeholder="Email" required  #email="ngModel" [(ngModel)]="userdata.email"/>
                <small style="color:red" *ngIf="email.invalid && email.touched">Please Enter Your Email Id</small>

                </div>
                
                <div class="input-text">
                    <input type="password" id="inputPassword" required  name="password"  #pwd="ngModel" [(ngModel)]="userdata.pwd" placeholder="Password" onfocus="inputOnFocus(this)" onblur="inputOnBlur(this)"/>
                <small style="color:red" *ngIf="pwd.invalid && pwd.touched">Please Enter Password</small>

                </div> <br/>
               
                <div>
                    <button style = "margin-left: 89px;" [disabled]="signup.invalid" (click)="su()" type = "submit" class = "btn-grad fw-bold">Sign Up</button>
                </div> <br/>
                
                
            </form>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom-width">
            Questions? Call <a href="tel:1-844-542-4813" class="tel-link">1-844-542-4813</a>
            <div>
                <ul class="bottom-flex">
                    <li class="list-bottom">
                        <a href="#" class="link-bottom">
                            FAQ
                        </a>
                    </li>
                    <li class="list-bottom">
                        <a href="#" class="link-bottom">
                            Help Center
                        </a>
                    </li>
                    <li class="list-bottom">
                        <a href="#" class="link-bottom">
                            Terms of Use
                        </a>
                    </li>
                    <li class="list-bottom">
                        <a href="#" class="link-bottom">
                            Privacy
                        </a>
                    </li>
                    <li class="list-bottom">
                        <a href="#" class="link-bottom">
                            Cookie Preferences
                        </a>
                    </li>
                    <li class="list-bottom">
                        <a href="#" class="link-bottom">
                            Corporate information
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <select class="fa select-language">
                    <option> &#xf0ac; &nbsp;&nbsp;&nbsp;English</option>
                    <option> &#xf0ac; &nbsp;&nbsp;&nbsp;Fran&ccedil;ais</option>
                </select>
            </div>
        </div>
    </div>

    <!-- <script>
        let inputTouched = {
        email: false,
        password: false
    }

    const inputEmail = document.getElementById("inputEmail")
    const inputPassword = document.getElementById("inputPassword")
    const inputWrapperEmail = document.getElementById("input-wrapper-email")
    const inputWrapperPassword = document.getElementById("input-wrapper-password")
    const warningEmail = document.getElementById("warningEmail")
    const warningPassword = document.getElementById("warningPassword")

    const inputOnBlur = (ev) =>{
        if(inputTouched.email){
            if(!validateEmail(inputEmail.value) && !validatePhone(inputEmail.value)){
                warningEmail.style.display="block"
                inputEmail.style.borderBottom='2px solid #e87c03'
            }
            else{
                warningEmail.style.display="none"
                inputEmail.style.borderBottom="none"
            }
        }
        if(inputTouched.password){
            if(!(inputPassword.value.length >= 4 && inputPassword.value.length <= 60)){
                warningPassword.style.display="block"
                inputPassword.style.borderBottom='2px solid #e87c03'
            }
            else{
                warningPassword.style.display="none"
                inputPassword.style.borderBottom="none"
            }
        }
    }

    const inputOnFocus = (ev) =>{
        inputTouched[ev.name] = true;
    }

    const validateEmail = email => {
        const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
    }

    const validatePhone = email => {
        const re = /^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/im;
        return re.test(String(email).toLowerCase());
    }
    </script> -->


</body>
</html>