<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netflix</title>
    
    <!-- <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script src="https://kit.fontawesome.com/bc3a1796c2.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://image.flaticon.com/icons/png/512/870/870910.ico"/> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" />
  </head>
  <body>

    <div class="navbar">



    </div>
    <div class="main">
<div class="area">
  <h1>Unlimited movies, TV <br>shows, and more.</h1>
  <h3>Watch anywhere, anytime.
    </h3>

    <div class="search">

        <a routerLink="sign-in" role="button" class = "btn-grad btn-lg"> Sign In!</a>
</div>

    </div>
   
    </div>
    <div class="container1">
        <div class="text">
          <h1>Enjoy on your TV.
            </h1>
            <p>
                Watchx on Smart TVs, Playstation, Xbox, <br>
                Chromecast, Apple TV, Blu-ray players, and<br>
                 more.
            </p>
        </div>
        <div class="image">
  <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png">
        </div>
      </div>
      
        <div class="container1">
            <div class="text">
              <h1>Watch everywhere.

                </h1>
                <p>
                    Stream unlimited movies and TV shows on <br>your phone, tablet, laptop, and TV without paying more.

                </p>
            </div>
            <div class="image">
      <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile.png">
            </div>
          </div>
         
             <div class="footer">


            <div class="footercon">
                <div class="flex1">
                                        <h5>Questions? Call 1-866-579-7172
                </h5>
                <h5>
</h5>
                </div>
                          
               <ul class="list1">
                 
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Investor Relation</a></li>
                        <li><a href="">Ways to Watch</a></li>

                        <li><a href="">Corporate Information</a></li>
                        <li><a href=""> PopcornFlix Originals</a></li>
                        </ul>
                        <ul class="list1">
                        <li><a href="">Home</a></li>
                            <li><a href="">Jobs</a></li>
                            <li><a href="">Terms of Use</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">#</a></li>
                            </ul>
                            <ul class="list1">
                                <li><a href="">Account</a></li>
                                <li><a href="">Redeem Gift Cards</a></li>
                                <li><a href="">Privacy</a></li>
                                <li><a href="">Speed Test</a></li>
                                <li><a href="">#</a></li>

                                </ul>
                                <ul class="list1">
                                    <li><a href="">Media Center<</a></li>
                                    <li><a href="">Buy Gift Cards</a></li>
                                    <li><a href="">Cookie Preferences</a></li>
                                    <li><a href="">Legal Notices</a></li>
                                    <li><a href="">#</a></li>

                                    </ul>
                                 
                    </div>

                  </div>
                  <div class="end">
<h2>
</h2>                    </div>
  </body>
</html>