<head>
 <!-- bootstrap css -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

 <!-- Bootsrap JS -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
 <style>
    .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

[class*="col-"] {
    padding: 0 15px;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

/* MEDIUM SCREEN */

@media only screen and (max-width: 1280px) {
    .col-md-1 {
        width: 8.33%;
    }

    .col-md-2 {
        width: 16.66%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.33%;
    }

    .col-md-5 {
        width: 41.66%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: 58.33%;
    }

    .col-md-8 {
        width: 66.66%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-10 {
        width: 83.33%;
    }

    .col-md-11 {
        width: 91.66%;
    }

    .col-md-12 {
        width: 100%;
    }
}

/* SMALL SCREEN */

@media only screen and (max-width: 850px) {
    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33%;
    }

    .col-sm-5 {
        width: 41.66%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width: 66.66%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-10 {
        width: 83.33%;
    }

    .col-sm-11 {
        width: 91.66%;
    }

    .col-sm-12 {
        width: 100%;
    }
}

    </style>
</head>

<body style= "background-color: #2d3436;
background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);">

   
<div class = "card-wrapper">
    <div class = "card" style = "background-color: #f8002f;
    background-image: linear-gradient(326deg, #f8002f 0%, #000c14 74%); border: 0px solid rgba(0,0,0,.125);">


<!-- background-color: #000000;
background-image: linear-gradient(147deg, #000000 0%, #434343 74%);

background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #434343 74%);

-->

      <!-- card left -->
      <div class = "product-imgs">
        <div class = "img-display">
          <div class = "img-showcase">
              <ng-container  *ngFor = "let s of mov[mid].slide">
            <img [src] = "s" alt = "movie img">
            </ng-container>
        </div>
        </div>
        <div class = "img-select">
          <div class = "img-item">
            <a href = "#" data-id = "1">
              <img [src] = " mov[mid].slide[0]" alt = "movie image">
            </a>
          </div>
      
          <div class = "img-item">
            <a href = "#" data-id = "2">
              <img [src] = " mov[mid].slide[1]" alt = "movie image">
            </a>
          </div>
          <div class = "img-item">
            <a href = "#" data-id = "3">
              <img [src] = " mov[mid].slide[2]" alt = "movie image">
            </a>
          </div>
          <div class = "img-item">
            <a href = "#" data-id = "4">
              <img [src] = " mov[mid].slide[3]" alt = "movie image">
            </a>
          </div>
        </div>
      </div>
      <!-- card right -->
      <div class = "product-content">
        <!-- Product Description -->
        <span class = "fw-bold text-danger text-uppercase"> Movies & TV Series</span>
        <div class="product-description">
  <!-- <p> {{router.url}}</p> -->
          
          <!-- <span class = "fw-bold text-danger">Movies</span> -->
          <h3 class = " text-white fw-bold">{{mov[mid].title}}</h3><br/>
          <p class = "text-white">{{mov[mid].desc}}</p>
        </div>
     
  
        <div class="product-configuration">
     
  
          <div class="product-color">
          </div>
     
  
          <div class="cable-config">
            <span class = "fw-bold text-white text-uppercase"> Genre </span>
     
            <div class="cable-choose fw-bold" >
              <button class = "fw-bold text-dark" *ngFor="let t of mov[mid].genre">{{t}}</button>
              
            </div>
            <br/>
  
            <span class = "fw-bold text-white text-uppercase"> IMDB Rating </span><br/>
            <small class = "text-white"> {{mov[mid].imdb}} </small> <br/><br/>
  
            <span class = "fw-bold text-white text-uppercase"> Release Date </span><br/>
            <small class = "text-white">{{mov[mid].releasedate}} </small> <br/><br/>

          <button class = "btn-grad4 fw-bold" (click)="watchlist()"> Add to Watchlist </button>  
          <button class = "btn-grad fw-bold" type = "submit" (click) = "watchnow()"> Watch Now! </button> 
 


          
          <!-- https://openloadmov.net/episodes/supergirl-1x1/ -->
          </div>
        </div>
  
        
      </div>
    </div>
  </div>
    <!-- FOOTER SECTION -->
    <footer class="section">
        <div class="container">
            <div class="row">
                <div class="col-4 col-md-6 col-sm-12">
                    <div class="content" style="margin-top: 60px;">
                        <a href="#" class="logo" style="text-decoration:none;">
                            <i class='bx bx-movie-play bx-tada main-color'></i>PopcornFl<span class="main-color">i</span>x
                        </a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut veniam ex quos hic id nobis beatae earum sapiente! Quod ipsa exercitationem officiis non error illum minima iusto et. Dolores, quibusdam?
                        </p>
                        <div class="social-list">
                            <a href="#" class="social-item">
                                <i class="bx bxl-facebook"></i>
                            </a>
                            <a href="#" class="social-item">
                                <i class="bx bxl-twitter"></i>
                            </a>
                            <a href="#" class="social-item">
                                <i class="bx bxl-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-8 col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col-3 col-md-6 col-sm-6">
                            <div class="content">
                                <p><b>Flix</b></p>
                                <ul class="footer-menu">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">My profile</a></li>
                                    <li><a href="#">Pricing plans</a></li>
                                    <li><a href="#">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-3 col-md-6 col-sm-6">
                            <div class="content">
                                <p><b>Browse</b></p>
                                <ul class="footer-menu">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">My profile</a></li>
                                    <li><a href="#">Pricing plans</a></li>
                                    <li><a href="#">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-3 col-md-6 col-sm-6">
                            <div class="content">
                                <p><b>Help</b></p>
                                <ul class="footer-menu">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">My profile</a></li>
                                    <li><a href="#">Pricing plans</a></li>
                                    <li><a href="#">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-3 col-md-6 col-sm-6">
                            <div class="content">
                                <p><b>Download app</b></p>
                                <ul class="footer-menu">
                                    <li>
                                        <a href="#">
                                            <img src="../assets/images/google-play.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../assets/images/app-store.png" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER SECTION -->

        <!-- SCRIPT -->
        <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
</body>